**Install truffle:**

`npm install -g truffle`

**Deploy contracts**

`yarn run deploy`


**Most important commands:**

`truffle compile`

`truffle migrate | truffle migrate --reset`

`truffle test`

**Run local test network using ganache:**

`npm install -g ganache-cli` or `yarn add global ganache-cli` 

`ganache-cli -p 7545` 